# htmlpract1baxter

./: README.md  index.html  pom.xml
css/: e7.css  ie6.css  style.css
src/main/java/ru/template/baxter/application/: BaxterApplication.java
src/main/java/ru/template/baxter/application/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/ru/template/baxter/application/controller/: MainController.java  UserController.java
src/main/java/ru/template/baxter/application/dao/: AppUserDAO.java  CountryDAO.java
src/main/java/ru/template/baxter/application/formbean/: AppUserForm.java
src/main/java/ru/template/baxter/application/model/: AppUser.java  Country.java  Gender.java
src/main/java/ru/template/baxter/application/start/: BaxterApplication.java
src/main/java/ru/template/baxter/application/validator/: AppUserValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: ie6.css  ie7.css  style.css
src/main/resources/templates/: _menu.html  about.html  services.html
